{
    "name": "hazedevelopment/iniconfig",
    "description": "A library to use a ini config in your app",
    "type": "library",
    "license": "MIT",
    "version" : "1.0.1",
    "authors": [
        {
            "name": "jurien hamaker",
            "email": "jurienhamaker@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HazeDevelopment\\": "src/"
        }
    },
    "minimum-stability": "@dev",
    "require": {
        "magicalex/write-ini-file": "dev-master"
    }
}
